{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- google adsense -->
    <script data-ad-client="ca-pub-7735857230681159" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>StartNow</title>
    {% endif %}

    <style media="screen">
      body {
        background-color: #f5f5f5
        color: #333333;
        margin-top: 5rem;
      }

      .content-section {
        border: 2px solid #dddddd;
        border-radius: 10px;
        margin-top: 20px;
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 10px 15px 20px;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #444444;
        font-family: Verdana;
      }
      b{
        color: #000000;
      }
      ul {
        margin: 0;
      }

      .bg-steel {
        background-color: #5f788a;
      }

      .site-header .navbar-nav .nav-link {
        color: #cbd5db;
      }

      .site-header .navbar-nav .nav-link:hover {
        color: #ffffff;
      }

      .site-header .navbar-nav .nav-link.active {
        font-weight: 500;
      }

      .article-title {
        color: #444444;
      }

      a.article-title:hover {
        color: #428bca;
        text-decoration: none;
      }

      .article-content {
        white-space: pre-line;
      }

      .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
      }

      .article-metadata {
        padding-bottom: 1px;
        margin-bottom: 4px;
        border-bottom: 1px solid #e3e3e3
      }

      .article-metadata a:hover {
        color: #333;
        text-decoration: none;
      }

      .article-svg {
        width: 25px;
        height: 25px;
        vertical-align: middle;
      }

      .account-img {
        height: 125px;
        width: 125px;
        margin-right: 20px;
        margin-bottom: 16px;
      }

      .account-heading {
        font-size: 2.5rem;
      }

      .code {
        text-align: center;
        position: relative;
        display: inline-block;
      }

      .code .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        position: absolute;
        z-index: 1;
      }

      .code:hover .tooltiptext {
        visibility: visible;
      }
    </style>

</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <!--<a class="navbar-brand mr-2" href="{% url 'Blog-home' %}">Start Now</a>-->
          <form class="navbar mr-auto"action="{% url 'search-result' %}" method="get">
            <input name="q" type="text" placeholder="Search...">
          </form>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'Blog-home' %}">New Queries</a>
              <a class="nav-item nav-link" href="{% url 'Blog-about' %}">About</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'post-create' %}">AskQuestion</a>
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {%block cont%} {%endblock%}
        </div>
        <div class="col-md-4">
          <div class="bg-info content-section ">
              <h3>
                  Hola Peeps!
              </h3>
            <p class='text-muted'>Are you ready to create and learn??
              <ul class="list-group">
                <li class="list-group-item list-group-item-light"><a class="list-group-item-light" href="{% url 'register'%}">Register</a></li>
                <li class="list-group-item list-group-item-light"><a class="list-group-item-light " href="{% url 'login' %}">Login</a></li>
                <li class="list-group-item list-group-item-light"><a class="list-group-item-light" href="{% url 'post-create' %}">AskQuestion</a></li>
                <li class="list-group-item list-group-item-light"><a class="list-group-item-light" href="#">Have fun</a></li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
